## Server connections configuration
server.port=9000
server.servlet.context-path=/digicert
server.tomcat.max-connections=10
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=2MB
server.tomcat.connection-timeout=30s
server.tomcat.accesslog.directory=/var/log/digicert/tomcat

# Logging
logging.level.root=error
logging.level.org.apache.tomcat=error
logging.level.org.apache.catalina=error

# Database
spring.datasource.url=jdbc:mysql://mysql-database:3306/userdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

# Datasource hikari settings
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
